<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正先爱老婆</title>
  <script>
    let font = document.documentElement.clientWidth
    let html = document.querySelectorAll('html')[0]
    html.style.fontSize = (font / 10) + 'px'//1rem等于
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .one {


      width: 100%;
      display: flex;
      justify-content: center;
    }

    .one>li {

      list-style: none;

      font-size: 0.58rem;
      font-weight: bold;
      /* margin-top: 0.3rem; */
      color: aliceblue;
    }

    a {
      color: #de1717;
      font-family: 华文楷体;
    }

    span {
      color: #ffffff;
      font-family: 华文楷体;
    }

    h1 {

      font-family: 楷体;
      opacity: 0.9;
      font-size: 0.8rem;
      color: #9f1ef4;
      text-align: center;
    }

    .focus {
      z-index: 999;
      opacity: 0.8;
      position: relative;
      padding-top: 0.2rem;
      overflow: hidden;
    }

    .focus img {
      width: 100%;
      height: 15rem;

    }

    .focus ul {
      display: flex;
      overflow: hidden;
      width: 900%;
    }

    .focus ul li {
      overflow: hidden;
      float: left;
      width: 20%;
    }





    body {
      background-color: rgb(0, 0, 0);
      background-size: cover;
      max-width: 54rem;
      min-width: 3.2rem;
      margin: 0 auto;
      font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
      color: #000;
      overflow-x: hidden;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    div {
      box-sizing: border-box;
    }




    .fall {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-width: 10rem;
      min-height: 100%;
      overflow: hidden;
    }

    .fall_img {
      position: absolute;
      background-size: cover !important;
      /* z-index: 1000; */
    }
  </style>
</head>

<body>

  <audio loop="loop" preload="auto" src="忘记时间.mp3" autoplay></audio>
  <div class="fall"></div>
  <div class="box1">
    <h1>黄正先和聂琰已经相爱</h1>
    <ul class="one">
      <li><span id="data">xx</span> <a>天</a>&nbsp;</li>
      <li><span id="hours">xx</span> <a>时</a>&nbsp;</li>
      <li><span id="minutes">xx</span> <a>分</a>&nbsp;</li>
      <li><span id="seconds">xx</span> <a>秒</a>&nbsp;</li>
     
    </ul>

  </div>

  <div class="focus">
    <ul id="ull">

      <li><img src="1.jpg" alt=""></li>
      <li><img src="5.jpg" alt=""></li>
      <li><img src="2.jpg" alt=""></li>
      <li><img src="3.jpg" alt=""></li>
      <li><img src="4.jpg" alt=""></li>
      <li><img src="6.jpg" alt=""></li>
      <li><img src="7.jpg" alt=""></li>
      <li><img src="1.jpg" alt=""></li>
      <li><img src="5.jpg" alt=""></li>
    </ul>

  </div>

  </div>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
    window.onload = function () {
      var minSize = 20; //最小字体
      var maxSize = 120;//最大字体
      var newOne = 300; //生成雪花间隔

    }
    var idx = 0,
      img_width = 15,
      img_height = 15,
      ifmove = false,
      page_x,
      page_y,
      that,
      min_length = 20,   //最少雪花数量
      win_width = $(window).width();

    $(window).resize(function () {
      win_width = $(window).width()
    })

    var interval = setInterval(function () {
      var fall_x = Math.floor(Math.random() * (win_width - img_width / 2))
      $('.fall').append("<div class='fall_img' style='background:url(fall.png) no-repeat'></div>")
      var select = $('.fall_img').eq(idx)
      img_click()
      fall_start(fall_x, -img_height, select)
      idx++
    }, 800);

    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        all_stop()
      } else {
        all_start()
      }
    })

    function fall_start(fall_x, fall_y, select) {
      var left = fall_x - img_width / 2
      select.css({ 'top': fall_y, 'left': left, 'width': img_width, 'height': img_height })
      fall_animate(select, fall_y)
    }

    function fall_animate(select, fall_y) {
      var move_y = $('.fall').height() + img_height
      var move_ys = $('.fall').height() + img_height - fall_y
      var move_time = (move_ys / img_height) * 200
      select.animate({ top: move_y }, move_time, 'linear', function () {
        if (idx > min_length) {
          clearInterval(interval)
        }
        var fall_x = Math.floor(Math.random() * (win_width - img_width / 2))
        fall_start(fall_x, -img_height, $(this))
      })
    }

    function fall_stop(select) {
      select.stop(true, false)
    }

    function all_stop() {
      $('.fall_img').each(function () {
        $(this).stop(true, false)
      })
    }

    function all_start() {
      $('.fall_img').each(function () {
        var this_top = $(this)[0].offsetTop
        var this_left = $(this)[0].offsetLeft
        fall_start(this_left + img_width / 2, this_top, $(this))
      })
    }

    function img_click() {
      $('.fall_img').on('mousedown', function (e) {
        fall_stop($(this))
        that = $(this)
        page_x = e.pageX - img_width / 2
        page_y = e.pageY - img_height / 2
        ifmove = true
      })
      $('.fall').mousemove(function (e) {
        if (ifmove) {
          page_x = e.pageX - img_width / 2
          page_y = e.pageY - img_height / 2
          that.css({ 'left': page_x, 'top': page_y })
        }
      })
      $('.fall_img').on('mouseup', function () {
        if (ifmove) {
          ifmove = false
          fall_start(page_x + img_width / 2, page_y, $(this))
        }
      })
    }



    var data = document.getElementById('data')
    var hours = document.getElementById('hours')
    var minutes = document.getElementById('minutes')
    var seconds = document.getElementById('seconds')
    function now(time, time2) {

      var seconds = Math.round(Math.abs(time2 - time) / 1000)
      var date = parseInt(seconds / 60 / 60 / 24)
      var hours = parseInt(seconds % (60 * 60 * 24) / (60 * 60))
      var minutes = parseInt(seconds / 60 % 60)
      ms = parseInt(seconds % 60)
      return {
        date: date,
        hours: hours,
        minutes: minutes,
        ms: ms
      }

    }

    var time1 = new Date(2022, 4, 17, 17, 20)
    function hzx() {

      var time2 = new Date()
      var ny = now(time1, time2)

      data.innerText = ny.date
      hours.innerText = ny.hours
      minutes.innerText = ny.minutes
      seconds.innerText = ny.ms
      if (ny.date < 10) data.innerText = '0' + ny.date
      if (ny.hours < 10) hours.innerText = '0' + ny.hours
      if (ny.minutes < 10) minutes.innerText = '0' + ny.minutes
      if (ny.ms < 10) seconds.innerText = '0' + ny.ms

    }
    hzx()
    setInterval(hzx, 1000)

    // 轮播
    window.addEventListener('load', function () {
      // alert(1);
      // 1. 获取元素 
      var focus = document.querySelector('.focus');
      var ul = focus.children[0];
      var ull = document.getElementById("ull").querySelectorAll('li').length
      // console.log(ull)
      // 获得focus 的宽度
      var w = focus.offsetWidth;

      // 2. 利用定时器自动轮播图图片
      var index = 0;
      var timer = setInterval(function () {
        // 无缝滚动
        index++;

        var translatex = -index * w;
        // console.log(index)
        // console.log(translatex)
        ul.style.transition = 'all .8s';
        ul.style.transform = 'translateX(' + translatex + 'px)';

      }, 2000);
      // 等着我们过渡完成之后，再去判断 监听过渡完成的事件 transitionend 
      ul.addEventListener('transitionend', function () {

        if (index > 7) {
          index = 1;
          // console.log(index);
          // 去掉过渡效果 这样让我们的ul 快速的跳到目标位置
          ul.style.transition = 'none';
          // 利用最新的索引号乘以宽度 去滚动图片
          var translatex = -index * w;
          ul.style.transform = 'translateX(' + translatex + 'px)';
        } else if (index < 0) {
          index = 6;
          ul.style.transition = 'none';
          // 利用最新的索引号乘以宽度 去滚动图片
          var translatex = -index * w;
          ul.style.transform = 'translateX(' + translatex + 'px)';
        }
        // 3. 小圆点跟随变化
        // 把ol里面li带有current类名的选出来去掉类名 remove

      });


      // 4. 手指滑动轮播图 
      // 触摸元素 touchstart： 获取手指初始坐标
      var startX = 0;
      var moveX = 0; // 后面我们会使用这个移动距离所以要定义一个全局变量
      var flag = false;
      ul.addEventListener('touchstart', function (e) {
        startX = e.targetTouches[0].pageX;
        // 手指触摸的时候就停止定时器
        clearInterval(timer);
      });
      // 移动手指 touchmove： 计算手指的滑动距离， 并且移动盒子
      ul.addEventListener('touchmove', function (e) {
        // 计算移动距离
        moveX = e.targetTouches[0].pageX - startX;
        // 移动盒子：  盒子原来的位置 + 手指移动的距离 
        var translatex = -index * w + moveX;
        // 手指拖动的时候，不需要动画效果所以要取消过渡效果
        ul.style.transition = 'none';
        ul.style.transform = 'translateX(' + translatex + 'px)';
        flag = true; // 如果用户手指移动过我们再去判断否则不做判断效果
        e.preventDefault(); // 阻止滚动屏幕的行为
      });
      // 手指离开 根据移动距离去判断是回弹还是播放上一张下一张
      ul.addEventListener('touchend', function (e) {
        if (flag) {
          // (1) 如果移动距离大于50像素我们就播放上一张或者下一张
          if (Math.abs(moveX) > 50) {
            // 如果是右滑就是 播放上一张 moveX 是正值
            if (moveX > 0) {
              index--;
            } else {
              // 如果是左滑就是 播放下一张 moveX 是负值
              index++;
            }
            var translatex = -index * w;
            ul.style.transition = 'all .3s';
            ul.style.transform = 'translateX(' + translatex + 'px)';
          } else {
            // (2) 如果移动距离小于50像素我们就回弹
            var translatex = -index * w;
            ul.style.transition = 'all .1s';
            ul.style.transform = 'translateX(' + translatex + 'px)';
          }
        }
        // 手指离开的时候就重新开启定时器
        clearInterval(timer);
        timer = setInterval(function () {
          index++;
          var translatex = -index * w;
          ul.style.transition = 'all .3s';
          ul.style.transform = 'translateX(' + translatex + 'px)';
        }, 2000);
      });


    })

  </script>
</body>

</html>
